\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {1.1} A Brief Overview}{1}
\contentsline {section}{\numberline {1.2}Sources of FITS Software and Information}{1}
\contentsline {section}{\numberline {1.3}Acknowledgements}{2}
\contentsline {section}{\numberline {1.4}Legal Stuff}{4}
\contentsline {chapter}{\numberline {2} Creating the CFITSIO Library }{5}
\contentsline {section}{\numberline {2.1}Building the Library}{5}
\contentsline {subsection}{\numberline {2.1.1}Unix Systems}{5}
\contentsline {subsection}{\numberline {2.1.2}VMS}{7}
\contentsline {subsection}{\numberline {2.1.3}Windows PCs}{7}
\contentsline {subsection}{\numberline {2.1.4}Macintosh PCs}{7}
\contentsline {section}{\numberline {2.2}Testing the Library}{8}
\contentsline {section}{\numberline {2.3}Linking Programs with CFITSIO}{9}
\contentsline {section}{\numberline {2.4}Getting Started with CFITSIO}{9}
\contentsline {section}{\numberline {2.5}Example Program}{10}
\contentsline {chapter}{\numberline {3} A FITS Primer }{11}
\contentsline {chapter}{\numberline {4} Programming Guidelines }{13}
\contentsline {section}{\numberline {4.1}CFITSIO Definitions}{13}
\contentsline {section}{\numberline {4.2}Current Header Data Unit (CHDU)}{15}
\contentsline {section}{\numberline {4.3}Function Names and Variable Datatypes}{15}
\contentsline {section}{\numberline {4.4}Support for Unsigned Integers}{17}
\contentsline {section}{\numberline {4.5}Dealing with Character Strings}{19}
\contentsline {section}{\numberline {4.6}Implicit Data Type Conversion}{19}
\contentsline {section}{\numberline {4.7}Data Scaling}{20}
\contentsline {section}{\numberline {4.8}Support for IEEE Special Values}{20}
\contentsline {section}{\numberline {4.9}Error Status Values and the Error Message Stack}{21}
\contentsline {section}{\numberline {4.10}Variable-Length Arrays in Binary Tables}{22}
\contentsline {section}{\numberline {4.11}Multiple Access to the Same FITS File}{23}
\contentsline {section}{\numberline {4.12}When the Final Size of the FITS HDU is Unknown}{23}
\contentsline {section}{\numberline {4.13}CFITSIO Size Limitations}{24}
\contentsline {chapter}{\numberline {5}Basic CFITSIO Interface Routines }{25}
\contentsline {section}{\numberline {5.1}CFITSIO Error Status Routines}{25}
\contentsline {section}{\numberline {5.2}FITS File Access Routines}{26}
\contentsline {section}{\numberline {5.3}HDU Access Routines}{28}
\contentsline {section}{\numberline {5.4}Header Keyword Read/Write Routines}{30}
\contentsline {subsection}{\numberline {5.4.1}Keyword Reading Routines}{31}
\contentsline {subsection}{\numberline {5.4.2}Keyword Writing Routines}{32}
\contentsline {section}{\numberline {5.5}Primary Array or IMAGE Extension I/O Routines}{34}
\contentsline {section}{\numberline {5.6}ASCII and Binary Table Routines}{37}
\contentsline {subsection}{\numberline {5.6.1}Column Information Routines}{37}
\contentsline {subsection}{\numberline {5.6.2}Routines to Edit Rows or Columns}{39}
\contentsline {subsection}{\numberline {5.6.3}Read and Write Column Data Routines}{40}
\contentsline {subsection}{\numberline {5.6.4}Row Selection and Calculator Routines}{42}
\contentsline {section}{\numberline {5.7}Utility Routines}{44}
\contentsline {subsection}{\numberline {5.7.1}File Checksum Routines}{44}
\contentsline {subsection}{\numberline {5.7.2}Date and Time Utility Routines}{45}
\contentsline {subsection}{\numberline {5.7.3}General Utility Routines}{46}
\contentsline {chapter}{\numberline {6} The CFITSIO Iterator Function }{53}
\contentsline {section}{\numberline {6.1}The Iterator Work Function}{54}
\contentsline {section}{\numberline {6.2}The Iterator Driver Function}{56}
\contentsline {section}{\numberline {6.3}Guidelines for Using the Iterator Function}{57}
\contentsline {section}{\numberline {6.4}Complete List of Iterator Routines}{58}
\contentsline {chapter}{\numberline {7} Celestial Coordinate System Routines }{61}
\contentsline {section}{\numberline {7.1} Self-contained WCS Routines}{61}
\contentsline {section}{\numberline {7.2}WCS Routines that require the WCS library}{63}
\contentsline {chapter}{\numberline {8} Hierarchical Grouping Routines }{65}
\contentsline {section}{\numberline {8.1}Grouping Table Routines}{66}
\contentsline {section}{\numberline {8.2}Group Member Routines}{68}
\contentsline {chapter}{\numberline {9} Specialized CFITSIO Interface Routines }{71}
\contentsline {section}{\numberline {9.1}FITS File Access Routines}{71}
\contentsline {section}{\numberline {9.2}HDU Access Routines}{73}
\contentsline {section}{\numberline {9.3}Specialized Header Keyword Routines}{75}
\contentsline {subsection}{\numberline {9.3.1}Header Information Routines}{75}
\contentsline {subsection}{\numberline {9.3.2}Read and Write the Required Keywords}{76}
\contentsline {subsection}{\numberline {9.3.3}Write Keyword Routines}{77}
\contentsline {subsection}{\numberline {9.3.4}Insert Keyword Routines}{79}
\contentsline {subsection}{\numberline {9.3.5}Read Keyword Routines}{80}
\contentsline {subsection}{\numberline {9.3.6}Modify Keyword Routines}{81}
\contentsline {subsection}{\numberline {9.3.7}Update Keyword Routines}{82}
\contentsline {section}{\numberline {9.4}Define Data Scaling and Undefined Pixel Parameters}{83}
\contentsline {section}{\numberline {9.5}Specialized FITS Primary Array or IMAGE Extension I/O Routines}{84}
\contentsline {section}{\numberline {9.6}Specialized FITS ASCII and Binary Table Routines}{88}
\contentsline {subsection}{\numberline {9.6.1}Column Information Routines}{88}
\contentsline {subsection}{\numberline {9.6.2}Low-Level Table Access Routines}{89}
\contentsline {subsection}{\numberline {9.6.3}Write Column Data Routines}{89}
\contentsline {subsection}{\numberline {9.6.4}Read Column Data Routines}{90}
\contentsline {chapter}{\numberline {10} Extended File Name Syntax }{95}
\contentsline {section}{\numberline {10.1}Overview}{95}
\contentsline {section}{\numberline {10.2}Filetype}{98}
\contentsline {subsection}{\numberline {10.2.1}Notes about the root filetype}{98}
\contentsline {subsection}{\numberline {10.2.2}Notes about the shmem filetype:}{100}
\contentsline {section}{\numberline {10.3}Base Filename}{100}
\contentsline {section}{\numberline {10.4}Output File Name when Opening an Existing File}{102}
\contentsline {section}{\numberline {10.5}Template File Name when Creating a New File}{103}
\contentsline {section}{\numberline {10.6}HDU Location Specification}{104}
\contentsline {section}{\numberline {10.7}Image Section}{105}
\contentsline {section}{\numberline {10.8}Column and Keyword Filtering Specification}{106}
\contentsline {section}{\numberline {10.9}Row Filtering Specification}{107}
\contentsline {subsection}{\numberline {10.9.1}General Syntax}{107}
\contentsline {subsection}{\numberline {10.9.2}Vector Columns}{111}
\contentsline {subsection}{\numberline {10.9.3}Good Time Interval Filtering}{112}
\contentsline {subsection}{\numberline {10.9.4}Spatial Region Filtering}{112}
\contentsline {subsection}{\numberline {10.9.5}Example Row Filters}{114}
\contentsline {section}{\numberline {10.10} Binning or Histogramming Specification}{115}
\contentsline {chapter}{\numberline {11}Template Files }{119}
\contentsline {section}{\numberline {11.1}Detailed Template Line Format}{119}
\contentsline {section}{\numberline {11.2}Auto-indexing of Keywords}{120}
\contentsline {section}{\numberline {11.3}Template Parser Directives}{121}
\contentsline {section}{\numberline {11.4}Formal Template Syntax}{121}
\contentsline {section}{\numberline {11.5}Errors}{122}
\contentsline {section}{\numberline {11.6}Examples}{122}
\contentsline {chapter}{\numberline {12} Local FITS Conventions }{125}
\contentsline {section}{\numberline {12.1}Long String Keyword Values.}{125}
\contentsline {section}{\numberline {12.2}Arrays of Fixed-Length Strings in Binary Tables}{126}
\contentsline {section}{\numberline {12.3}Keyword Units Strings}{127}
\contentsline {section}{\numberline {12.4}HIERARCH Convention for Extended Keyword Names}{127}
\contentsline {chapter}{\numberline {13} Optimizing Programs }{129}
\contentsline {section}{\numberline {13.1}How CFITSIO Manages Data I/O}{129}
\contentsline {section}{\numberline {13.2}Optimization Strategies}{130}
\contentsline {chapter}{\numberline {A}Index of Routines }{133}
\contentsline {chapter}{\numberline {B}Parameter Definitions }{137}
\contentsline {chapter}{\numberline {C}CFITSIO Error Status Codes }{143}
