#
# configure.in for cfitsio
#
# $Header$
#
#  copied from host and modified
#

dnl Process this file with autoconf to produce a configure script.
AC_INIT(cfitsio.doc)

#--------------------------------------------------------------------
# Check "uname" to determine system type
#--------------------------------------------------------------------
AC_PROGRAM_CHECK(uname_found, uname, 1, 0)
if test $uname_found -eq 0 ; then
    echo "cfitsio: No uname found; setting system type to unknown."
    system="unknown"
else
    system=`uname -s`-`uname -r`
fi


dnl Checks for programs.
AC_PROG_CC

AC_PROG_RANLIB

dnl Checks for ANSI stuff, like string.h, stdlib.h.
AC_HEADER_STDC

if test $ac_cv_header_stdc = no ; then
     echo " *********** WARNING: CFITSIO BUILD FAILURE ************  "
     echo "cfitsio: ANSI C headers NOT found. Aborting cfitsio build."
     echo "cfitsio: You need an ANSI C compiler and all ANSI trappings"
     echo "cfitsio:  to build cfitsio.   "
     echo " *******************************************************  "
     exit 0;
fi

CFLAGS="$CFLAGS"
LIBPRE=""

case $system in
    SunOS-4*)
	ARCH="sun"
	;;
    HP-UX-*.09.*)
	ARCH="hp"
	CFLAGS="$CFLAGS -Dextname -Dsolaris" 
	LIBPRE="-Wl,"
	;;
    SunOS-5*)
	ARCH="solaris"
	CFLAGS="$CFLAGS -Dsolaris"
	;;
    OSF1*)
	ARCH="alpha"
	case $CC in
	  gcc) 
		echo "==  **** Using CC=cc for compiler. GCC not solid for OSF. ****"
		CC=cc
	  ;;
	  *)
		echo "cfitsio: == Keeping $CC for C compiler."
	  ;;
	esac
	;;
    IRIX-5.*)
	ARCH="sgi"
	CFLAGS="$CFLAGS -DHAVE_POSIX_SIGNALS"
	;;
    ULTRIX*)
	ARCH="dec"
	;;
    *)
		echo "cfitsio: == Don't know what do do with $system"
	;;
esac

case $CC in
	gcc)
		GCCVERSION="`gcc -v 2>&1 | grep version`"
		echo "cfitsio: == Using $GCCVERSION"
		AC_SUBST(GCCVERSION)
		;;
	cc)
		echo "cfitsio: Old CFLAGS is $CFLAGS"
		CFLAGS=`echo $CFLAGS | sed -e "s/-g/-O/"`
		case $system in
		    SunOS-5*)
         		CFLAGS="$CFLAGS -DHAVE_ALLOCA_H -DHAVE_POSIX_SIGNALS -Xs"
			;;
		    *)
			echo "== No special changes for $system"
			;;
		esac
		echo "New CFLAGS is $CFLAGS"
		;;
	*)
		# Don't do anything now
		;;
esac
		

AC_SUBST(ARCH)dnl
AC_SUBST(CFLAGS)dnl
AC_SUBST(CC)dnl
AC_SUBST(LIBPRE)dnl



AC_OUTPUT(Makefile)dnl

