#
# Makefile for cfitsio library:
#       libcfits.a
#
#       JDD/WDP
#       NASA GSFC
#       Oct 1996
#
#  Modified by Bruce O'Neel in Dec 1997 to build CFITSIO
#  as a shared library.  Tested on Solaris 2.5, but, it should,
#  pretty much, work on other systems, at least with cc.
#

SHELL = /bin/sh
RANLIB=@RANLIB@
CC=@CC@
SHLIB_CFLAGS=@SHLIB_CFLAGS@
SHLIB_LD=@SHLIB_LD@
SHLIB_LD_LIBS=@SHLIB_LD_LIBS@
SHLIB_SUFFIX=@SHLIB_SUFFIX@
DL_OBJS=@DL_OBJS@
DL_LIBS=@DL_LIBS@
LD_FLAGS=@LD_FLAGS@
LD_SEARCH_FLAGS=@LD_SEARCH_FLAGS@


SOURCES = 	buffers.c cfileio.c checksum.c fitscore.c getcol.c \
		getcolb.c getcold.c getcole.c getcoli.c getcolj.c \
		getcolk.c getcoll.c getcols.c getcolui.c getcoluj.c \
		editcol.c edithdu.c getkey.c modkey.c putcol.c \
		putcolb.c putcold.c putcole.c putcoli.c putcolj.c \
		putcolk.c putcoll.c putcols.c putcolu.c putcolui.c \
		putcoluj.c putkey.c scalnull.c swapproc.c wcsutil.c \
		compress.c f77_wrap.c f77_iter.c

OBJECTS = 	buffers.o cfileio.o checksum.o fitscore.o getcol.o \
		getcolb.o getcold.o getcole.o getcoli.o getcolj.o \
		getcolk.o getcoll.o getcols.o getcolui.o getcoluj.o \
		editcol.o edithdu.o getkey.o modkey.o putcol.o \
		putcolb.o putcold.o putcole.o putcoli.o putcolj.o \
		putcolk.o putcoll.o putcols.o putcolu.o putcolui.o \
		putcoluj.o putkey.o scalnull.o swapproc.o wcsutil.o \
		compress.o f77_wrap.o f77_iter.o

all:		stand_alone clean

shared:		libcfitsio$(SHLIB_SUFFIX)

libcfitsio$(SHLIB_SUFFIX):	$(OBJECTS)
		$(SHLIB_LD) -o libcfitsio$(SHLIB_SUFFIX) $(SHLIB_LD_LIBS) $(LD_FLAGS) $(OBJECTS)


stand_alone:	libcfitsio.a

libcfitsio.a:	$(OBJECTS)
		echo "cfitsio: compiling c files..."; \
		${CC} -c ${CFLAGS} ${SHLIB_CFLAGS} ${SOURCES}; \
		ar rv libcfitsio.a ${OBJECTS}; \
		${RANLIB} libcfitsio.a; 

install:	libcfitsio.a
		mv libcfitsio.a ${FTOOLS_LIB}
		cp *.h ${FTOOLS_INCLUDE}/

clean:
		rm -f *.o 

distclean:	clean
		rm -f Makefile config.*

.c.o:
		${CC} ${CFLAGS} ${SHLIB_CFLAGS} -c -o $@ $*.c
