\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}A FITS Format Primer}{2}
\contentsline {section}{\numberline {3}Installing and Using CFITSIO}{3}
\contentsline {section}{\numberline {4}Example Programs}{4}
\contentsline {section}{\numberline {5}CFITSIO Routines}{6}
\contentsline {subsection}{\numberline {5.1}Error Reporting}{6}
\contentsline {subsection}{\numberline {5.2}File-level I/O Routines}{6}
\contentsline {subsection}{\numberline {5.3}HDU-level I/O Routines:}{7}
\contentsline {subsection}{\numberline {5.4}Image I/O Routines}{9}
\contentsline {subsection}{\numberline {5.5}Table I/O Routines}{11}
\contentsline {subsection}{\numberline {5.6}Header Keyword I/O Routines}{16}
\contentsline {section}{\numberline {6}CFITSIO File Names and Filters}{18}
\contentsline {subsection}{\numberline {6.1}Creating New Files}{18}
\contentsline {subsection}{\numberline {6.2}Opening Existing Files}{18}
\contentsline {subsection}{\numberline {6.3}Image Filtering}{20}
\contentsline {subsubsection}{\numberline {6.3.1}Extracting a subsection of an image}{20}
\contentsline {subsubsection}{\numberline {6.3.2}Create an Image by Binning Table Columns}{20}
\contentsline {subsection}{\numberline {6.4}Table Filtering}{22}
\contentsline {subsubsection}{\numberline {6.4.1}Column and Keyword Filtering}{22}
\contentsline {subsubsection}{\numberline {6.4.2}Row Filtering}{23}
\contentsline {subsubsection}{\numberline {6.4.3}Good Time Interval Filtering}{26}
\contentsline {subsubsection}{\numberline {6.4.4}Spatial Region Filtering}{26}
\contentsline {subsubsection}{\numberline {6.4.5}Example Row Filters}{28}
\contentsline {subsection}{\numberline {6.5}Combined Filtering Examples}{30}
\contentsline {section}{\numberline {7}CFITSIO Error Status Codes}{32}
