\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {chapter}{\numberline {2} Creating the CFITSIO Library }{3}
\contentsline {section}{\numberline {2.1}Building the Library}{3}
\contentsline {section}{\numberline {2.2}Testing the Library}{5}
\contentsline {section}{\numberline {2.3}Getting Started with CFITSIO}{6}
\contentsline {section}{\numberline {2.4}Example Program}{6}
\contentsline {chapter}{\numberline {3} A FITS Primer }{9}
\contentsline {chapter}{\numberline {4} CFITSIO Conventions and Guidelines }{13}
\contentsline {section}{\numberline {4.1}CFITSIO Definitions}{13}
\contentsline {section}{\numberline {4.2}CFITSIO Size Limitations}{15}
\contentsline {section}{\numberline {4.3}File Access: on Disk and in Memory}{15}
\contentsline {subsection}{\numberline {4.3.1}Compressed FITS Files}{16}
\contentsline {subsection}{\numberline {4.3.2}Reading or Writing Memory-Resident FITS Files}{16}
\contentsline {subsection}{\numberline {4.3.3}Piped FITS Files via STDIN and STDOUT.}{17}
\contentsline {section}{\numberline {4.4}Current Header Data Unit (CHDU)}{17}
\contentsline {section}{\numberline {4.5}Function Names and Datatypes}{17}
\contentsline {section}{\numberline {4.6}Unsigned Integers}{18}
\contentsline {section}{\numberline {4.7}Character Strings}{20}
\contentsline {section}{\numberline {4.8}Implicit Data Type Conversion}{21}
\contentsline {section}{\numberline {4.9}Data Scaling}{21}
\contentsline {section}{\numberline {4.10}Error Status Values and the Error Message Stack}{22}
\contentsline {section}{\numberline {4.11}Variable-Length Arrays in Binary Tables}{23}
\contentsline {section}{\numberline {4.12}Support for IEEE Special Values}{24}
\contentsline {section}{\numberline {4.13}When the Final Size of the FITS HDU is Unknown}{25}
\contentsline {section}{\numberline {4.14}The CFITSIO Iterator Function}{25}
\contentsline {subsection}{\numberline {4.14.1}The Iterator Work Function}{26}
\contentsline {subsection}{\numberline {4.14.2}The Iterator Driver Function}{28}
\contentsline {subsection}{\numberline {4.14.3}Guidelines for Using the Iterator Function}{29}
\contentsline {section}{\numberline {4.15}Local FITS Conventions supported by CFITSIO}{30}
\contentsline {subsection}{\numberline {4.15.1}Long String Keyword Values.}{30}
\contentsline {subsection}{\numberline {4.15.2}Arrays of Fixed-Length Strings in Binary Tables}{31}
\contentsline {subsection}{\numberline {4.15.3}Keyword Units Strings}{32}
\contentsline {section}{\numberline {4.16}Optimizing Code for Maximum Processing Speed}{32}
\contentsline {subsection}{\numberline {4.16.1}Background Information: How CFITSIO Manages Data I/O}{33}
\contentsline {subsection}{\numberline {4.16.2}Optimization Strategies}{34}
\contentsline {chapter}{\numberline {5}Basic CFITSIO Interface Routines }{37}
\contentsline {section}{\numberline {5.1}CFITSIO Error Status Routines}{37}
\contentsline {section}{\numberline {5.2}FITS File Access Routines}{38}
\contentsline {section}{\numberline {5.3}HDU Access Routines}{40}
\contentsline {section}{\numberline {5.4}Header Keyword Read/Write Routines}{42}
\contentsline {section}{\numberline {5.5}Iterator Routines}{45}
\contentsline {section}{\numberline {5.6}FITS Primary Array or IMAGE Extension I/O Routines}{47}
\contentsline {section}{\numberline {5.7}FITS ASCII and Binary Table Routines}{48}
\contentsline {subsection}{\numberline {5.7.1}Column Information Routines }{48}
\contentsline {subsection}{\numberline {5.7.2}Routines to Edit Rows or Columns }{49}
\contentsline {subsection}{\numberline {5.7.3}Read and Write Column Data Routines }{51}
\contentsline {chapter}{\numberline {6} Advanced CFITSIO Interface Routines }{53}
\contentsline {section}{\numberline {6.1}Advanced FITS File Access Routines}{53}
\contentsline {section}{\numberline {6.2}Advanced HDU Access Routines}{54}
\contentsline {section}{\numberline {6.3}Advanced Header Keyword Routines}{56}
\contentsline {subsection}{\numberline {6.3.1}Header Information Routines}{56}
\contentsline {subsection}{\numberline {6.3.2}Read and Write the Required Keywords}{56}
\contentsline {subsection}{\numberline {6.3.3}Write Keyword Routines}{58}
\contentsline {subsection}{\numberline {6.3.4} Insert Keyword Routines}{60}
\contentsline {subsection}{\numberline {6.3.5} Advanced Read Keyword Routines}{61}
\contentsline {subsection}{\numberline {6.3.6} Modify Keyword Routines}{63}
\contentsline {subsection}{\numberline {6.3.7} Advanced Update Keyword Routines }{64}
\contentsline {section}{\numberline {6.4}Define Data Scaling and Undefined Pixel Parameters}{64}
\contentsline {section}{\numberline {6.5}Advanced FITS Primary Array or IMAGE Extension I/O Routines}{66}
\contentsline {section}{\numberline {6.6}Advanced FITS ASCII and Binary Table Routines}{69}
\contentsline {subsection}{\numberline {6.6.1}Column Information Routines}{69}
\contentsline {subsection}{\numberline {6.6.2}Low-Level Table Access Routines }{71}
\contentsline {subsection}{\numberline {6.6.3}Advanced Write Column Data Routines}{71}
\contentsline {subsection}{\numberline {6.6.4}Advanced Read Column Data Routines}{72}
\contentsline {section}{\numberline {6.7}Celestial Coordinate System Routines }{74}
\contentsline {section}{\numberline {6.8}File Checksum Routines }{76}
\contentsline {section}{\numberline {6.9}Advanced General Utility Routines}{77}
\contentsline {chapter}{\numberline {A}Index of Routines }{83}
\contentsline {chapter}{\numberline {B}Parameter Definitions }{87}
\contentsline {chapter}{\numberline {C}CFITSIO Error Status Codes }{93}
