\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {chapter}{\numberline {2} Creating the CFITSIO Library }{3}
\contentsline {section}{\numberline {2.1}Building the Library}{3}
\contentsline {section}{\numberline {2.2}Testing the Library}{5}
\contentsline {section}{\numberline {2.3}Getting Started with CFITSIO}{6}
\contentsline {section}{\numberline {2.4}Example Program}{6}
\contentsline {section}{\numberline {2.5}Acknowledgements}{7}
\contentsline {chapter}{\numberline {3} A FITS Primer }{9}
\contentsline {chapter}{\numberline {4} CFITSIO Conventions and Guidelines }{13}
\contentsline {section}{\numberline {4.1}CFITSIO Definitions}{13}
\contentsline {section}{\numberline {4.2}CFITSIO Size Limitations}{15}
\contentsline {section}{\numberline {4.3}File Access: on Disk and in Memory}{15}
\contentsline {subsection}{\numberline {4.3.1}Compressed FITS Files}{16}
\contentsline {subsection}{\numberline {4.3.2}Reading or Writing Memory-Resident FITS Files}{16}
\contentsline {subsection}{\numberline {4.3.3}Piped FITS Files via STDIN and STDOUT.}{17}
\contentsline {section}{\numberline {4.4}Current Header Data Unit (CHDU)}{17}
\contentsline {section}{\numberline {4.5}Function Names and Datatypes}{17}
\contentsline {section}{\numberline {4.6}Unsigned Integers}{18}
\contentsline {section}{\numberline {4.7}Character Strings}{20}
\contentsline {section}{\numberline {4.8}Implicit Data Type Conversion}{21}
\contentsline {section}{\numberline {4.9}Data Scaling}{21}
\contentsline {section}{\numberline {4.10}Error Status Values and the Error Message Stack}{22}
\contentsline {section}{\numberline {4.11}Variable-Length Arrays in Binary Tables}{23}
\contentsline {section}{\numberline {4.12}Support for IEEE Special Values}{24}
\contentsline {section}{\numberline {4.13}When the Final Size of the FITS HDU is Unknown}{25}
\contentsline {section}{\numberline {4.14}The CFITSIO Iterator Function}{25}
\contentsline {subsection}{\numberline {4.14.1}The Iterator Work Function}{26}
\contentsline {subsection}{\numberline {4.14.2}The Iterator Driver Function}{28}
\contentsline {subsection}{\numberline {4.14.3}Guidelines for Using the Iterator Function}{29}
\contentsline {section}{\numberline {4.15}Local FITS Conventions supported by CFITSIO}{30}
\contentsline {subsection}{\numberline {4.15.1}Long String Keyword Values.}{30}
\contentsline {subsection}{\numberline {4.15.2}Arrays of Fixed-Length Strings in Binary Tables}{31}
\contentsline {subsection}{\numberline {4.15.3}Keyword Units Strings}{32}
\contentsline {section}{\numberline {4.16}Optimizing Code for Maximum Processing Speed}{32}
\contentsline {subsection}{\numberline {4.16.1}Background Information: How CFITSIO Manages Data I/O}{33}
\contentsline {subsection}{\numberline {4.16.2}Optimization Strategies}{34}
\contentsline {chapter}{\numberline {5}Basic CFITSIO Interface Routines }{37}
\contentsline {section}{\numberline {5.1}CFITSIO Error Status Routines}{37}
\contentsline {section}{\numberline {5.2}FITS File Access Routines}{38}
\contentsline {section}{\numberline {5.3}HDU Access Routines}{41}
\contentsline {section}{\numberline {5.4}Header Keyword Read/Write Routines}{43}
\contentsline {section}{\numberline {5.5}Iterator Routines}{46}
\contentsline {section}{\numberline {5.6}Primary Array or IMAGE Extension I/O Routines}{47}
\contentsline {section}{\numberline {5.7}ASCII and Binary Table Routines}{49}
\contentsline {subsection}{\numberline {5.7.1}Column Information Routines }{49}
\contentsline {subsection}{\numberline {5.7.2}Routines to Edit Rows or Columns }{50}
\contentsline {subsection}{\numberline {5.7.3}Read and Write Column Data Routines }{52}
\contentsline {section}{\numberline {5.8}Celestial Coordinate System Routines }{53}
\contentsline {section}{\numberline {5.9}Hierarchical Grouping Convention Support Routines}{54}
\contentsline {section}{\numberline {5.10}File Checksum Routines }{59}
\contentsline {section}{\numberline {5.11} General Utility Routines}{60}
\contentsline {chapter}{\numberline {6} Specialized CFITSIO Interface Routines }{67}
\contentsline {section}{\numberline {6.1}Specialized FITS File Access Routines}{67}
\contentsline {section}{\numberline {6.2}Specialized HDU Access Routines}{68}
\contentsline {section}{\numberline {6.3}Specialized Header Keyword Routines}{70}
\contentsline {subsection}{\numberline {6.3.1}Header Information Routines}{70}
\contentsline {subsection}{\numberline {6.3.2}Read and Write the Required Keywords}{70}
\contentsline {subsection}{\numberline {6.3.3}Specialized Write Keyword Routines}{72}
\contentsline {subsection}{\numberline {6.3.4} Insert Keyword Routines}{74}
\contentsline {subsection}{\numberline {6.3.5} Specialized Read Keyword Routines}{75}
\contentsline {subsection}{\numberline {6.3.6} Modify Keyword Routines}{77}
\contentsline {subsection}{\numberline {6.3.7} Specialized Update Keyword Routines }{78}
\contentsline {section}{\numberline {6.4}Define Data Scaling and Undefined Pixel Parameters}{78}
\contentsline {section}{\numberline {6.5}Specialized FITS Primary Array or IMAGE Extension I/O Routines}{79}
\contentsline {section}{\numberline {6.6}Specialized FITS ASCII and Binary Table Routines}{83}
\contentsline {subsection}{\numberline {6.6.1}Column Information Routines}{83}
\contentsline {subsection}{\numberline {6.6.2}Low-Level Table Access Routines }{84}
\contentsline {subsection}{\numberline {6.6.3}Specialized Write Column Data Routines}{85}
\contentsline {subsection}{\numberline {6.6.4}Specialized Read Column Data Routines}{86}
\contentsline {chapter}{\numberline {A}Index of Routines }{89}
\contentsline {chapter}{\numberline {B}Parameter Definitions }{91}
\contentsline {chapter}{\numberline {C}CFITSIO Error Status Codes }{97}
