\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {chapter}{\numberline {2} Creating the CFITSIO Library }{3}
\contentsline {section}{\numberline {2.1}Building the Library}{3}
\contentsline {section}{\numberline {2.2}Testing the Library}{4}
\contentsline {chapter}{\numberline {3} Basic CFITSIO Conventions }{5}
\contentsline {section}{\numberline {3.1}Current Header Data Unit (CHDU)}{5}
\contentsline {section}{\numberline {3.2}Routine Names}{5}
\contentsline {section}{\numberline {3.3}Routine Families and Datatypes}{5}
\contentsline {section}{\numberline {3.4}1's Based Index Numbers}{6}
\contentsline {section}{\numberline {3.5}Character Strings}{6}
\contentsline {section}{\numberline {3.6}Implicit Data Type Conversion}{7}
\contentsline {section}{\numberline {3.7}Data Scaling}{7}
\contentsline {section}{\numberline {3.8}Error Status Values and the Error Message Stack}{8}
\contentsline {section}{\numberline {3.9}Variable-Length Arrays in Binary Tables}{8}
\contentsline {section}{\numberline {3.10}Support for IEEE Special Values}{9}
\contentsline {section}{\numberline {3.11}Local FITS Conventions supported by CFITSIO}{10}
\contentsline {subsection}{\numberline {3.11.1}Support for Long String Keyword Values.}{10}
\contentsline {subsection}{\numberline {3.11.2}Arrays of Strings in Binary Table Extensions}{11}
\contentsline {chapter}{\numberline {4} Programming Guidelines }{13}
\contentsline {section}{\numberline {4.1}Reading an existing FITS file}{13}
\contentsline {section}{\numberline {4.2}Creating a new FITS file}{13}
\contentsline {section}{\numberline {4.3}When the Final Size of the FITS File is Unknown}{14}
\contentsline {section}{\numberline {4.4}Optimizing Code for Maximum Processing Speed}{14}
\contentsline {section}{\numberline {4.5}CFITSIO Size Limitations}{16}
\contentsline {chapter}{\numberline {5}Calling Sequence Definitions }{17}
\contentsline {section}{\numberline {5.1}FITS File Open and Close Routines }{18}
\contentsline {section}{\numberline {5.2}HDU-Level Operations}{18}
\contentsline {section}{\numberline {5.3}FITS Header I/O Routines}{20}
\contentsline {subsection}{\numberline {5.3.1} Header Space and Position Routines }{20}
\contentsline {subsection}{\numberline {5.3.2} Write Keyword Routines }{21}
\contentsline {subsection}{\numberline {5.3.3} Insert Keyword Routines }{22}
\contentsline {subsection}{\numberline {5.3.4} Read Keyword Routines }{23}
\contentsline {subsection}{\numberline {5.3.5} Modify Keyword Routines }{24}
\contentsline {subsection}{\numberline {5.3.6} Update Keyword Routines }{24}
\contentsline {subsection}{\numberline {5.3.7} Delete Keyword Routines }{25}
\contentsline {subsection}{\numberline {5.3.8} Read or Write Standard Header Routines }{25}
\contentsline {section}{\numberline {5.4}Data Scaling and Undefined Pixel Parameters }{26}
\contentsline {section}{\numberline {5.5}FITS Primary Array or IMAGE Extension I/O Routines}{27}
\contentsline {subsection}{\numberline {5.5.1}Write Image Data Routines }{28}
\contentsline {subsection}{\numberline {5.5.2} Read Image Data Routines }{29}
\contentsline {section}{\numberline {5.6}FITS ASCII and Binary Table Data I/O Routines}{30}
\contentsline {subsection}{\numberline {5.6.1}Column Information Routines }{30}
\contentsline {subsection}{\numberline {5.6.2}Low-Level Table Access Routines }{31}
\contentsline {subsection}{\numberline {5.6.3} Insert or Delete Rows and Columns Routines }{32}
\contentsline {subsection}{\numberline {5.6.4} Write Column Data Routines }{32}
\contentsline {subsection}{\numberline {5.6.5} Read Column Data Routines }{34}
\contentsline {section}{\numberline {5.7}Celestial Coordinate System Routines }{35}
\contentsline {section}{\numberline {5.8}File Checksum Routines }{36}
\contentsline {section}{\numberline {5.9}General Utility Routines }{37}
\contentsline {chapter}{\numberline {6} Summary of all CFITSIO User-Interface Routines }{43}
\contentsline {chapter}{\numberline {7} Parameter Definitions }{51}
\contentsline {chapter}{\numberline {8} CFITSIO Error Status Codes }{55}
