\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {chapter}{\numberline {2} Creating the CFITSIO Library }{3}
\contentsline {section}{\numberline {2.1}Building the Library}{3}
\contentsline {section}{\numberline {2.2}Testing the Library}{5}
\contentsline {section}{\numberline {2.3}Getting Started with CFITSIO}{6}
\contentsline {section}{\numberline {2.4}Example Program}{6}
\contentsline {section}{\numberline {2.5}Acknowledgements}{7}
\contentsline {chapter}{\numberline {3} A FITS Primer }{9}
\contentsline {chapter}{\numberline {4} Extended File Name Syntax }{11}
\contentsline {section}{\numberline {4.1}Overview}{11}
\contentsline {section}{\numberline {4.2}Detailed Filename Syntax}{13}
\contentsline {subsection}{\numberline {4.2.1}Filetype}{13}
\contentsline {subsubsection}{Notes about the root filetype}{14}
\contentsline {subsubsection}{Notes about the shmem filetype:}{16}
\contentsline {subsection}{\numberline {4.2.2}Base Filename}{16}
\contentsline {subsection}{\numberline {4.2.3}Output or Template File Name}{17}
\contentsline {subsubsection}{When Opening an Existing File}{18}
\contentsline {subsubsection}{When Creating a New File}{19}
\contentsline {subsection}{\numberline {4.2.4}HDU Location Specification}{19}
\contentsline {subsection}{\numberline {4.2.5}Column and Keyword Filtering Specification}{19}
\contentsline {subsection}{\numberline {4.2.6}Row Filtering Specification}{21}
\contentsline {subsection}{\numberline {4.2.7}Binning or Histogramming Specification}{26}
\contentsline {chapter}{\numberline {5}CFITSIO Conventions and Guidelines }{29}
\contentsline {section}{\numberline {5.1}CFITSIO Definitions}{29}
\contentsline {section}{\numberline {5.2}CFITSIO Size Limitations}{31}
\contentsline {section}{\numberline {5.3}Multiple Access to the Same FITS File}{32}
\contentsline {section}{\numberline {5.4}Current Header Data Unit (CHDU)}{32}
\contentsline {section}{\numberline {5.5}Function Names and Datatypes}{32}
\contentsline {section}{\numberline {5.6}Unsigned Integers}{34}
\contentsline {section}{\numberline {5.7}Character Strings}{36}
\contentsline {section}{\numberline {5.8}Implicit Data Type Conversion}{36}
\contentsline {section}{\numberline {5.9}Data Scaling}{37}
\contentsline {section}{\numberline {5.10}Error Status Values and the Error Message Stack}{37}
\contentsline {section}{\numberline {5.11}Variable-Length Arrays in Binary Tables}{38}
\contentsline {section}{\numberline {5.12}Support for IEEE Special Values}{39}
\contentsline {section}{\numberline {5.13}When the Final Size of the FITS HDU is Unknown}{40}
\contentsline {section}{\numberline {5.14}Local FITS Conventions supported by CFITSIO}{40}
\contentsline {subsection}{\numberline {5.14.1}Long String Keyword Values.}{41}
\contentsline {subsection}{\numberline {5.14.2}Arrays of Fixed-Length Strings in Binary Tables}{42}
\contentsline {subsection}{\numberline {5.14.3}Keyword Units Strings}{42}
\contentsline {section}{\numberline {5.15}Optimizing Code for Maximum Processing Speed}{43}
\contentsline {subsection}{\numberline {5.15.1}Background Information: How CFITSIO Manages Data I/O}{43}
\contentsline {subsection}{\numberline {5.15.2}Optimization Strategies}{44}
\contentsline {chapter}{\numberline {6} The CFITSIO Iterator Function }{47}
\contentsline {section}{\numberline {6.1}The Iterator Work Function}{48}
\contentsline {section}{\numberline {6.2}The Iterator Driver Function}{50}
\contentsline {section}{\numberline {6.3}Guidelines for Using the Iterator Function}{51}
\contentsline {chapter}{\numberline {7} Basic CFITSIO Interface Routines }{53}
\contentsline {section}{\numberline {7.1}CFITSIO Error Status Routines}{53}
\contentsline {section}{\numberline {7.2}FITS File Access Routines}{54}
\contentsline {section}{\numberline {7.3}HDU Access Routines}{56}
\contentsline {section}{\numberline {7.4}Header Keyword Read/Write Routines}{59}
\contentsline {section}{\numberline {7.5}Iterator Routines}{62}
\contentsline {section}{\numberline {7.6}Primary Array or IMAGE Extension I/O Routines}{64}
\contentsline {section}{\numberline {7.7}ASCII and Binary Table Routines}{65}
\contentsline {subsection}{\numberline {7.7.1}Column Information Routines }{65}
\contentsline {subsection}{\numberline {7.7.2}Routines to Edit Rows or Columns }{67}
\contentsline {subsection}{\numberline {7.7.3}Read and Write Column Data Routines }{68}
\contentsline {section}{\numberline {7.8}Celestial Coordinate System Routines }{70}
\contentsline {section}{\numberline {7.9}Hierarchical Grouping Convention Support Routines}{71}
\contentsline {section}{\numberline {7.10}Row Selection and Calculator Routines}{76}
\contentsline {section}{\numberline {7.11}File Checksum Routines }{77}
\contentsline {section}{\numberline {7.12} Date and Time Utility Routines}{78}
\contentsline {section}{\numberline {7.13} General Utility Routines}{80}
\contentsline {chapter}{\numberline {8} Specialized CFITSIO Interface Routines }{85}
\contentsline {section}{\numberline {8.1}Specialized FITS File Access Routines}{85}
\contentsline {section}{\numberline {8.2}Specialized HDU Access Routines}{86}
\contentsline {section}{\numberline {8.3}Specialized Header Keyword Routines}{88}
\contentsline {subsection}{\numberline {8.3.1}Header Information Routines}{88}
\contentsline {subsection}{\numberline {8.3.2}Read and Write the Required Keywords}{88}
\contentsline {subsection}{\numberline {8.3.3}Specialized Write Keyword Routines}{90}
\contentsline {subsection}{\numberline {8.3.4} Insert Keyword Routines}{92}
\contentsline {subsection}{\numberline {8.3.5} Specialized Read Keyword Routines}{93}
\contentsline {subsection}{\numberline {8.3.6} Modify Keyword Routines}{95}
\contentsline {subsection}{\numberline {8.3.7} Specialized Update Keyword Routines }{96}
\contentsline {section}{\numberline {8.4}Define Data Scaling and Undefined Pixel Parameters}{96}
\contentsline {section}{\numberline {8.5}Specialized FITS Primary Array or IMAGE Extension I/O Routines}{97}
\contentsline {section}{\numberline {8.6}Specialized FITS ASCII and Binary Table Routines}{101}
\contentsline {subsection}{\numberline {8.6.1}Column Information Routines}{101}
\contentsline {subsection}{\numberline {8.6.2}Low-Level Table Access Routines }{102}
\contentsline {subsection}{\numberline {8.6.3}Specialized Write Column Data Routines}{103}
\contentsline {subsection}{\numberline {8.6.4}Specialized Read Column Data Routines}{104}
\contentsline {chapter}{\numberline {A}Index of Routines }{107}
\contentsline {chapter}{\numberline {B}Parameter Definitions }{111}
\contentsline {chapter}{\numberline {C}CFITSIO Error Status Codes }{117}
