\contentsline {chapter}{\numberline {1}Introduction }{1}
\contentsline {chapter}{\numberline {2} Creating FITSIO/CFITSIO }{3}
\contentsline {section}{\numberline {2.1}Building the Library}{3}
\contentsline {section}{\numberline {2.2}Testing the Library}{4}
\contentsline {section}{\numberline {2.3}Getting Started with FITSIO}{5}
\contentsline {section}{\numberline {2.4}Example Program}{6}
\contentsline {chapter}{\numberline {3} A FITS Primer }{9}
\contentsline {chapter}{\numberline {4} FITSIO Conventions and Guidelines }{11}
\contentsline {section}{\numberline {4.1}FITSIO Array Size Limitations}{11}
\contentsline {section}{\numberline {4.2}File Access: on Disk and in Memory}{11}
\contentsline {subsection}{\numberline {4.2.1}Compressed FITS Files}{12}
\contentsline {subsection}{\numberline {4.2.2}Reading or Writing Memory-Resident FITS Files}{12}
\contentsline {subsection}{\numberline {4.2.3}Piped FITS Files via STDIN and STDOUT.}{12}
\contentsline {section}{\numberline {4.3}Current Header Data Unit (CHDU)}{13}
\contentsline {section}{\numberline {4.4}Subroutine Names}{13}
\contentsline {section}{\numberline {4.5}Subroutine Families and Datatypes}{13}
\contentsline {section}{\numberline {4.6}Implicit Data Type Conversion}{14}
\contentsline {section}{\numberline {4.7}Data Scaling}{14}
\contentsline {section}{\numberline {4.8}Error Status Values and the Error Message Stack}{14}
\contentsline {section}{\numberline {4.9}Variable-Length Array Facility in Binary Tables}{15}
\contentsline {section}{\numberline {4.10}Support for IEEE Special Values}{16}
\contentsline {section}{\numberline {4.11}Local FITS Conventions supported by FITSIO}{16}
\contentsline {subsection}{\numberline {4.11.1}Support for Long String Keyword Values.}{17}
\contentsline {subsection}{\numberline {4.11.2}Arrays of Strings in Binary Table Extensions}{18}
\contentsline {subsection}{\numberline {4.11.3}Keyword Units Strings}{18}
\contentsline {chapter}{\numberline {5} Programming Guidelines }{19}
\contentsline {section}{\numberline {5.1}Reading an existing FITS file}{19}
\contentsline {section}{\numberline {5.2}Creating a new FITS file}{19}
\contentsline {section}{\numberline {5.3}When the Final Size of the FITS File is Unknown}{20}
\contentsline {section}{\numberline {5.4}Optimizing Code for Maximum Processing Speed}{20}
\contentsline {chapter}{\numberline {6} Basic Interface Routines }{23}
\contentsline {section}{\numberline {6.1}File I/O Routines}{23}
\contentsline {section}{\numberline {6.2}Keyword I/O Routines}{24}
\contentsline {section}{\numberline {6.3}Data I/O Routines}{24}
\contentsline {chapter}{\numberline {7} Advanced Interface Subroutines }{27}
\contentsline {section}{\numberline {7.1}FITS File Open and Close Subroutines: }{27}
\contentsline {section}{\numberline {7.2}HDU-Level Operations }{28}
\contentsline {section}{\numberline {7.3}Define or Redefine the structure of the CHDU }{30}
\contentsline {section}{\numberline {7.4}FITS Header I/O Subroutines}{31}
\contentsline {subsection}{\numberline {7.4.1}Header Space and Position Routines }{31}
\contentsline {subsection}{\numberline {7.4.2}Read or Write Standard Header Routines }{31}
\contentsline {subsection}{\numberline {7.4.3}Write Keyword Subroutines }{33}
\contentsline {subsection}{\numberline {7.4.4}Insert Keyword Subroutines }{34}
\contentsline {subsection}{\numberline {7.4.5}Read Keyword Subroutines }{35}
\contentsline {subsection}{\numberline {7.4.6}Modify Keyword Subroutines }{36}
\contentsline {subsection}{\numberline {7.4.7}Update Keyword Subroutines }{37}
\contentsline {subsection}{\numberline {7.4.8}Delete Keyword Subroutines }{37}
\contentsline {section}{\numberline {7.5}Data Scaling and Undefined Pixel Parameters }{37}
\contentsline {section}{\numberline {7.6}FITS Primary Array or IMAGE Extension I/O Subroutines }{38}
\contentsline {section}{\numberline {7.7}FITS ASCII and Binary Table Data I/O Subroutines}{41}
\contentsline {subsection}{\numberline {7.7.1}Column Information Subroutines }{41}
\contentsline {subsection}{\numberline {7.7.2}Low-Level Table Access Subroutines }{42}
\contentsline {subsection}{\numberline {7.7.3}High-Level Table Access Subroutines }{43}
\contentsline {section}{\numberline {7.8}Celestial Coordinate System Subroutines }{46}
\contentsline {section}{\numberline {7.9}File Checksum Subroutines }{47}
\contentsline {section}{\numberline {7.10}General Utility Subroutines }{48}
\contentsline {chapter}{\numberline {8} Summary of all FITSIO User-Interface Subroutines }{53}
\contentsline {chapter}{\numberline {9} Parameter Definitions }{59}
\contentsline {chapter}{\numberline {10} FITSIO Error Status Codes }{63}
