\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}A FITS Format Primer}{2}
\contentsline {section}{\numberline {3}Installing and Using CFITSIO}{3}
\contentsline {section}{\numberline {4}Example Programs}{4}
\contentsline {section}{\numberline {5}CFITSIO Routines}{6}
\contentsline {subsection}{\numberline {5.1}Error Reporting}{6}
\contentsline {subsection}{\numberline {5.2}File-level I/O Routines}{6}
\contentsline {subsection}{\numberline {5.3}HDU-level I/O Routines:}{7}
\contentsline {subsection}{\numberline {5.4}Image I/O Routines}{8}
\contentsline {subsection}{\numberline {5.5}Table I/O Routines}{10}
\contentsline {subsection}{\numberline {5.6}Header Keyword I/O Routines}{14}
\contentsline {section}{\numberline {6}CFITSIO File Names and Filters}{16}
\contentsline {subsection}{\numberline {6.1}Creating New Files}{16}
\contentsline {subsection}{\numberline {6.2}Opening Existing Files}{16}
\contentsline {subsection}{\numberline {6.3}Image Filtering}{18}
\contentsline {subsubsection}{\numberline {6.3.1}Extracting a subsection of an image}{18}
\contentsline {subsubsection}{\numberline {6.3.2}Create an Image by Binning Table Columns}{18}
\contentsline {subsection}{\numberline {6.4}Table Filtering}{20}
\contentsline {subsubsection}{\numberline {6.4.1}Column and Keyword Filtering}{20}
\contentsline {subsubsection}{\numberline {6.4.2}Row Filtering}{21}
\contentsline {subsubsection}{\numberline {6.4.3}Good Time Interval Filtering}{24}
\contentsline {subsubsection}{\numberline {6.4.4}Spatial Region Filtering}{24}
\contentsline {subsubsection}{\numberline {6.4.5}Example Row Filters}{26}
\contentsline {subsection}{\numberline {6.5}Combined Filtering Examples}{28}
\contentsline {section}{\numberline {7}CFITSIO Error Status Codes}{30}
